# mahalosis

./: .gitignore  .project  pom.xml
db/: mahalo.sql  querys.sql  querysAdmin.sql
src/main/java/: Teste.java
src/main/java/mahalosis/controller/: CaracteristicaMBean.java  CategoriaMBean.java  ClienteMBean.java  EstabelecimentoMBean.java  FornecedorMBean.java  LocalMBean.java  NFEntradaMBean.java  ProdutoMBean.java  RevendedorMBean.java  UsuarioMBean.java
src/main/java/mahalosis/dao/: BaseDAO.java  BasicDAO.java  CaracteristicaDAO.java  CategoriaDAO.java  ClienteDAO.java  ConnectionDB.java  EstabelecimentoDAO.java  FornecedorDAO.java  FotoDAO.java  LocalDAO.java  NFEntradaDAO.java  ProdutoDAO.java  RevendedorDAO.java  Teste.java  UsuarioDAO.java
src/main/java/mahalosis/filters/: FiltroAdmin.java  FiltroCliente.java  FiltroRevendedor.java
src/main/java/mahalosis/utils/: FacesUtils.java
src/main/java/mahalosis/vo/: Caracterisica.java  Caracteristica.java  Categoria.java  Cidade.java  Cliente.java  Estabelecimento.java  Estado.java  Fornecedor.java  Foto.java  NFEntrada.java  PessoaFisica.java  Produto.java  Revendedor.java  Socio.java  Telefone.java  Usuario.java
src/main/webapp/: anotações.txt  index.xhtml  testeTemplate.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error-pages/: index.xhtml
src/main/webapp/WEB-INF/templates/: basic-template.xhtml  footer.xhtml  header-admin.xhtml
src/main/webapp/css/: style.css
src/main/webapp/restrito/: index.xhtml
src/main/webapp/restrito/admin/: caracteristica.xhtml  categoria.xhtml
(+15 files in other folders)
